absl-py==1.4.0
aiohttp==3.8.4
aiosignal==1.3.1
alembic==1.10.3
antlr4-python3-runtime==4.9.3
asteroid-filterbanks==0.4.0
asttokens==2.2.1
async-timeout==4.0.2
attrs==23.1.0
audioread==3.0.0
backcall==0.2.0
backports.cached-property==1.0.2
backports.functools-lru-cache==1.6.4
beautifulsoup4==4.12.2
cachetools==5.3.0
certifi==2022.12.7
cffi==1.15.1
cfgv==3.3.1
charset-normalizer==3.1.0
click==8.1.3
cmaes==0.9.1
colorama==0.4.6
colorlog==6.7.0
comm==0.1.3
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
denoiser==0.1.5
distlib==0.3.6
docopt==0.6.2
einops==0.3.2
executing==1.2.0
fast-bss-eval==0.1.4
ffmpeg==1.4
fonttools==4.39.3
frozenlist==1.3.3
fsspec==2023.4.0
future==0.18.3
gdown==4.7.1
google-auth==2.17.3
google-auth-oauthlib==1.0.0
greenlet==2.0.2
grpcio==1.54.0
hmmlearn==0.2.8
huggingface-hub==0.13.4
hydra-colorlog==0.1.4
hydra-core==0.11.3
HyperPyYAML==1.2.0
identify==2.5.22
idna==3.4
importlib-metadata==6.5.0
importlib-resources==5.12.0
ipykernel==6.22.0
ipython==8.12.0
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
julius==0.2.7
jupyter_client==8.2.0
jupyter_core==5.3.0
kiwisolver==1.4.4
librosa==0.8.0
llvmlite==0.39.1
Mako==1.2.4
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mir-eval==0.7
mpmath==1.3.0
multidict==6.0.4
nest-asyncio==1.5.6
networkx==2.8.8
nodeenv==1.7.0
noisereduce==2.0.1
numba==0.56.4
numpy==1.23.5
oauthlib==3.2.2
omegaconf==1.4.1
optuna==3.1.1
packaging==23.1
pandas==2.0.0
parso==0.8.3
pesq==0.0.4
pickleshare==0.7.5
Pillow==9.5.0
pip==23.1
platformdirs==3.2.0
pooch==1.7.0
pre-commit==3.2.2
prefetch-generator==1.0.3
primePy==1.3
prompt-toolkit==3.0.38
protobuf==3.20.1
psutil==5.9.5
pure-eval==0.2.2
pyannote.audio==2.1.1
pyannote.core==4.5
pyannote.database==4.1.3
pyannote.metrics==3.2.1
pyannote.pipeline==2.3
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pyDeprecate==0.3.2
Pygments==2.15.1
pyparsing==3.0.9
PySocks==1.7.1
pystoi==0.3.3
python-dateutil==2.8.2
pytorch-lightning==1.1.6
pytorch-metric-learning==1.7.3
PyYAML==6.0
pyzmq==25.0.2
requests==2.28.2
requests-oauthlib==1.3.1
resampy==0.4.2
rich==12.6.0
rsa==4.9
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
scikit-learn==1.2.2
scipy==1.8.1
semver==2.13.0
sentencepiece==0.1.98
setuptools==67.6.1
shellingham==1.5.0.post1
simplejson==3.19.1
singledispatchmethod==1.0
six==1.16.0
sortedcontainers==2.4.0
sounddevice==0.4.6
SoundFile==0.10.3.post1
soupsieve==2.4.1
speechbrain==0.5.14
SQLAlchemy==2.0.9
stack-data==0.6.2
sympy==1.11.1
tabulate==0.9.0
tensorboard==2.12.2
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
threadpoolctl==3.1.0
torch==2.0.0+cu117
torch-audiomentations==0.11.0
torch-mir-eval==0.4
torch-pitch-shift==1.2.4
torchaudio==2.0.1+cu117
torchmetrics==0.11.4
torchvision==0.15.1+cu117
tornado==6.3
tqdm==4.65.0
traitlets==5.9.0
typer==0.7.0
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.15
virtualenv==20.21.0
wcwidth==0.2.6
Werkzeug==2.2.3
wheel==0.40.0
yarl==1.8.2
zipp==3.15.0